{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":{"source":"functions","runtime":"nodejs20"},"flutter":{"platforms":{"android":{"default":{"projectId":"jigeum-yeogi-25737","appId":"1:901669927711:android:0b46569b91dcae732bce2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jigeum-yeogi-25737","appId":"1:901669927711:ios:296302245906de2e2bce2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jigeum-yeogi-25737","appId":"1:901669927711:ios:fa425526bc945fdf2bce2a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jigeum-yeogi-25737","configurations":{"android":"1:901669927711:android:0b46569b91dcae732bce2a","ios":"1:901669927711:ios:296302245906de2e2bce2a","macos":"1:901669927711:ios:fa425526bc945fdf2bce2a"}}}}}}